<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        
        background-color: rgb(30, 28, 28);
    }

    body{
        overflow-x: hidden;
    }

    .main{
        width: 100%;
        height: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .inicio{
        height: 100%;
        width: 100%;
        min-height: 100vh;
        position: relative;
    }

    .inicio header .logo h2 a{
        display: block;
        font-size: 200px;
        font-weight: 600;
        text-decoration: none;
        color: rgb(255, 92, 92);
        margin-top: 150px;
        font-family: "poppins", sans-serif;

    }

    h1{
        text-align: center;
        font-family: "poppins", sans-serif;
    }

    header {

        color: #fff;
        text-align: center;
        padding: 1em 0;
    }

    nav a{
        position: relative;
        color: white;
        text-decoration: none;
        font-size: 28px;
        font-weight: 500;
        margin-left: 40px;
        font-family: 'Workbench', sans-serif;
    }
    nav a::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background: white;
        transition: .3s;
    }
    nav a:hover::before{
        width: 100%;
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        margin-top: 40px;
        
    }

    nav ul li {
        margin: 0 40px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    .opciones-entradas{
        font-family: 'Workbench', sans-serif;
        text-align: center;
        margin-top: 80px;
    }
    .opciones-segundo-plato {
        font-family: 'Workbench', sans-serif;
        text-align: center;
        margin-top: 60px;
    }

    .opciones-entradas label{
        font-family: "poppins", sans-serif;
        font-size: 18px;
        margin-bottom: 10px;
        display: block;
    }
    .opciones-segundo-plato label {
        font-family: "poppins", sans-serif;
        font-size: 18px;
        margin-bottom: 10px;
        display: block;
    }

    .opciones-entradas input,
    .opciones-segundo-plato input {
        margin-right: 5px;
    }    


</style>
<body>
    <section class="inicio">
        <div class="main">
            <header>
                <nav>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Sobre Nosotros</a></li>
                        <li><a href="#">Contacto</a></li>
    
                    </ul>
                </nav>


            </header>
        </div>

        <div class="opciones-entradas">
            <label for="entradas">¿Qué elegirá de entradas?</label>
            <label for="opcion1">Comida 1<input type="radio" id="opcion1" name="entradas" value="opcion1"></label>
            <label for="opcion2">Comida 2<input type="radio" id="opcion2" name="entradas" value="opcion2"></label>
        </div>
        <div class="opciones-segundo-plato">
            <label for="segundoPlato">¿Qué elegirá de segundo?</label>
            <label for="opcion3">Comida 3<input type="radio" id="opcion3" name="segundoPlato" value="opcion3"></label>
            <label for="opcion4">Comida 4<input type="radio" id="opcion4" name="segundoPlato" value="opcion4"></label>
            <label for="opcion5">Comida 5<input type="radio" id="opcion5" name="segundoPlato" value="opcion5"></label>
            <label for="opcion6">Comida 6<input type="radio" id="opcion6" name="segundoPlato" value="opcion6"></label>
        </div>
      
        

    </section>

</body>
    <script type="application/javascript" src="../back/front/scrollreveal.js"></script>
    <script type="application/javascript" src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>

</html>