<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        
        
    }

    body{
        overflow-x: hidden;
    }

    .main{
        width: 100%;
        height: 100%;
        max-width: 100%;
        margin: 0 auto;
        position: relative;
            z-index: 1;
            padding: 20px;
            color: white;
    }
    
    .inicio{
        height: 100%;
        width: 100%;
        min-height: 100vh;
        position: relative;
    }

    .inicio header .logo h2 a{
        display: block;
        font-size: 200px;
        font-weight: 600;
        text-decoration: none;
        color: rgb(123, 64, 64);
        margin-top: 150px;
        font-family: "poppins", sans-serif;

    }

    h1{
        text-align: center;
        font-family: "poppins", sans-serif;
    }

    header {

        color: black;
        text-align: center;
        padding: 1em 0;
    }

    nav a{
        position: relative;
        color: black;
        text-decoration: none;
        font-size: 28px;
        font-weight: 500;
        margin-left: 40px;
        font-family: 'Workbench', sans-serif;
    }
    nav a::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background: black;
        transition: .3s;
    }
    nav a:hover::before{
        width: 100%;
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        margin-top: 40px;
        
    }

    nav ul li {
        margin: 0 40px;
    }

    nav ul li a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    .logoimg{
        text-align: center
    }

    .logoimg img {
        width: 500px; 
    }
    .entrarmenu{
        text-align: center;
        margin-top: 8%;
        text-decoration: none;
        
        position: relative;
        z-index: 2; /* Aumentar el z-index */
    }
    .entrarsolicitar{
        text-decoration: none;
        display: inline-block;
        text-align: center;
        color: black;
        background: rgb(123, 64, 64);
        border: 1px solid transparent;
        padding: 12px 30px;
        line-height: 1.4;
        font-size: 14px;
        font-weight: 500;
        border-radius: 30px;     
        font-family: 'Workbench', sans-serif;  
        animation:vibrate 10s linear both 
    }
    @keyframes vibrate{0%{transform:translate(0)}20%{transform:translate(-2px,2px)}40%{transform:translate(-2px,-2px)}60%{transform:translate(2px,2px)}80%{transform:translate(2px,-2px)}100%{transform:translate(0)}}


    .tracking-in-expand {
        animation:tracking-in-expand 1s linear both
    } 
    @keyframes tracking-in-expand {
        0%{letter-spacing:-.2em;opacity:0}40%{opacity:.6}100%{opacity:1}
    }
    
    #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1000;
            background-size: cover;
            transition: 1s opacity;
            opacity: 0.7;
    }


</style>
<body>
    <section class="inicio">
        <div class="main">
            
            <video id="video-background" autoplay muted loop>
                <source src="/img/Video_Abrir_Pedido.mp4" type="video/mp4">
                
            </video>

            <header>
                <nav>
                    <ul>
                        <li><a href="/index.html">Inicio</a></li>
                        <li><a href="/files/aboutus.html">Sobre Nosotros</a></li>
                        <li><a href="/files/contacto.html">Contacto</a></li>
    
                    </ul>
                </nav>
                <div class="logo">
                    <h2 class="tracking-in-expand"><a href="hola">SevenDe</a></h2>
                    <h1 class="slogan">A web app that makes easier to buy food at UNMSM</h1>
                </div>
                
            </header>
        </div>
        
        <div class="entrarmenu">
           |<a href="/files/solicitud.html" class="entrarsolicitar">Entrar a solicitar menu</a>
        </div>
>
    </section>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="/scripts/sc.js"></script>

</body>

    
</html>