<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        
        background-color: rgb(30, 28, 28);
    }

    body{
        overflow-x: hidden;
    }

    .main{
        width: 100%;
        height: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .inicio{
        height: 100%;
        width: 100%;
        min-height: 100vh;
        position: relative;
    }

    .inicio header .logo h2 a{
        display: block;
        font-size: 200px;
        font-weight: 600;
        text-decoration: none;
        color: rgb(255, 92, 92);
        margin-top: 150px;
        font-family: "poppins", sans-serif;

    }

    h1{
        text-align: center;
        font-family: "poppins", sans-serif;
    }

    header {

        color: #fff;
        text-align: center;
        padding: 1em 0;
    }

    nav a{
        position: relative;
        color: white;
        text-decoration: none;
        font-size: 28px;
        font-weight: 500;
        margin-left: 40px;
        font-family: 'Workbench', sans-serif;
    }
    nav a::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background: white;
        transition: .3s;
    }
    nav a:hover::before{
        width: 100%;
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        margin-top: 40px;
        
    }

    nav ul li {
        margin: 0 40px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    .logo {
    display: block;
    margin-right: auto;
    margin-left: auto; 
    margin-top: 4px;
}
.inici { 
    position: relative;
    display: grid;
    grid-template-columns: repeat(2. 1fr);
    grid-template-areas: "txt imagen ";
    align-items: center;
    gap: 2rem;
    margin-top: 140px;
}
.txt {
    grid-area: txt;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 300px;
    color: white;
}
.img img {
    grid-area: imagen;
    width: 400px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 270px;
}
.txt p {
    margin-top: 20px;
}
.txt h2 {
    margin-top: 20px;
}
body{
    text-align: center;
    margin: 0;
    padding: 0;
}
h2{
    margin-top: 30px;
    align-items: center;
    justify-self: center;
    color: white;
}
.gif {
    width: 100px;
    height: 100px;
    margin: 40px;
}
.team-members {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 40vh;
}
.team-member{
    text-align: center;
    margin: 30px;
    color: white;
}
.team-member img {
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 10%;
}
.team-member p {
    margin-top: 20px;
}

</style>
<body>
    <section class="inicio">
        <div class="main">
            <header>
                <nav>
                    <ul>
                        <li><a href="/index.html">Inicio</a></li>
                        <li><a href="/files/aboutus.html">Sobre Nosotros</a></li>
                        <li><a href="#">Contacto</a></li>
    
                    </ul>
                </nav>
            </header>
        </div>
        <section class="inici">
            <div class="txt">
                <h2> ¿Cómo nació SevenDe? </h2>
                <p> SevenDe es una app web que nació a partir de una problematica identificada de la aglomeración de vendedores de comida en la puerta 7, lo cual genera un desorden y peligro hacia los estudiantes.  Este proyecto esta hecho por estudiantes de la escuela de Ingeniería de Software B22 que ayudará a la venta y reserva de menú. </p>
            </div>
            <div class = "img">
                <img src="/img/Logo_SevenDe.svg" class="logo">  
            </div>
        </section>
    
            <img src="/img/fresa.gif" class="gif" alt="gif1"> 
    
            <h2> Equipo </h2> 
    
        <div class="team-members">
            
            <div class="team-member">
                <img src = "/img/sebas.png">
                <p> Sebastián Santiago Ayala Alberca </p>
            </div>
    
            <div class="team-member"> 
                <img src="/img/haru.jpg">
                <p> Harumi Nayeli Contreras Quispe </p>
            </div>
    
            <div class="team-member"> 
                <img src="/img/benja.jpg">
                <p> José Benjamín Flores Gómez </p>
            </div>
    
            <div class="team-member"> 
                <img src="/img/abi.png">
                <p> Abigail Yomela Llana Osorio </p>
            </div>
    
        </div>
    
    
        
    </section>



</body>

    <script type="application/javascript" src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>

</html>