<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        
        background-color: rgb(30, 28, 28);
    }

    body{
        overflow-x: hidden;
        
    }

    .main{
        width: 100%;
        height: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .inicio{
        height: 100%;
        width: 100%;
        min-height: 100vh;
        position: relative;
    }

    .inicio header .logo h2 a{
        display: block;
        font-size: 200px;
        font-weight: 600;
        text-decoration: none;
        color: rgb(255, 92, 92);
        margin-top: 150px;
        font-family: "poppins", sans-serif;

    }

    h1{
        text-align: center;
        font-family: "poppins", sans-serif;
    }

    header {

        color: #fff;
        text-align: center;
        padding: 1em 0;
    }

    nav a{
        position: relative;
        color: white;
        text-decoration: none;
        font-size: 28px;
        font-weight: 500;
        margin-left: 40px;
        font-family: 'Workbench', sans-serif;
    }
    nav a::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background: white;
        transition: .3s;
    }
    nav a:hover::before{
        width: 100%;
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        margin-top: 40px;
        
    }

    nav ul li {
        margin: 0 40px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    .opciones-entradas{
        font-family: 'Workbench', sans-serif;
        text-align: center;
        margin-top: 80px;
        color: white;
    }
    .opciones-segundo-plato {
        font-family: 'Workbench', sans-serif;
        text-align: center;
        margin-top: 60px;
        color: white;
    }

    .opciones-entradas label{
        font-family: "poppins", sans-serif;
        font-size: 18px;
        margin-bottom: 10px;
        display: block;
    }
    .opciones-segundo-plato label {
        font-family: "poppins", sans-serif;
        font-size: 18px;
        margin-bottom: 10px;
        display: block;
    }

    .opciones-entradas input,
    .opciones-segundo-plato input {
        margin-right: 5px;
    }    
    
    #box-com{
        width: 100%;
        max-width: 600px;
        background-color: transparent;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 2px solid white;
        margin-left: 30%;
        margin-right: 30%;
        
    }

    .registrarboton{
        text-align: center;
        margin-top: 90px;
        text-decoration: none;
    }

    .registrar{
        text-decoration: none;
        display: inline-block;
        text-align: center;
        color: white;
        background: #000000;
        border: 1px solid transparent;
        padding: 12px 30px;
        line-height: 1.4;
        font-size: 14px;
        font-weight: 500;
        border-radius: 30px;     
        font-family: 'Workbench', sans-serif;  
        animation:vibrate 10s linear both 
    }

    #entrada1 {
        color: white;
    }

    #segundoPlato {
        color: white;
    }
</style>
<body>
    <section class="inicio">
        <div class="main">
            <header>
                <nav>
                    <ul>
                        <li><a href="/index.html">Inicio</a></li>
                        <li><a href="/files/aboutus.html">Sobre Nosotros</a></li>
                        <li><a href="#">Contacto</a></li>
    
                    </ul>
                </nav>


            </header>
        </div>
        <div>


        </div>
        <div class="opciones-entradas" id="box-com" style="margin-bottom: 30px;">
            <label for="entrada1">¿Qué elegirá de entradas?</label>
            <input type="text" id="entrada1" name="entradas">
        </div>
        <div class="opciones-segundo-plato" id="box-com" style="margin-bottom: 30px;">
            <label for="segundoPlato">¿Qué elegirá de segundo?</label>
            <input type="text" id="segundoPlato" name="segundoPlato">
        </div>
        <div class="opciones-segundo-plato" id="box-com" style="margin-bottom: 30px;">
            <label for="segundoPlato">¿Qué elegirá de segundo?</label>
            <input type="text" id="segundoPlato" name="segundoPlato">
        </div>

        <div class="registrarboton">
            |<a href="#" class="registrar">registrar</a>
         </div>
      
        

    </section>

</body>
    <script src="/scripts/menulabels.js"></script>

    <script type="application/javascript" src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>

</html>