<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        
        background-color: #e0a85d;
    }

    body{
        overflow-x: hidden;
    }

    .main{
        width: 100%;
        height: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .inicio{
        height: 100%;
        width: 100%;
        min-height: 100vh;
        position: relative;
    }

    .inicio header .logo h2 a{
        display: block;
        font-size: 200px;
        font-weight: 600;
        text-decoration: none;
        color: rgb(123, 64, 64);
        margin-top: 150px;
        font-family: "poppins", sans-serif;

    }

    h1{
        text-align: center;
        font-family: "poppins", sans-serif;
    }

    header {

        color: black;
        text-align: center;
        padding: 1em 0;
    }

    nav a{
        position: relative;
        color: black;
        text-decoration: none;
        font-size: 28px;
        font-weight: 500;
        margin-left: 40px;
        font-family: 'Workbench', sans-serif;
    }
    nav a::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background:black;
        transition: .3s;
    }
    nav a:hover::before{
        width: 100%;
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        margin-top: 40px;
        
    }

    nav ul li {
        margin: 0 40px;
    }

    nav ul li a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }


    .cuadrados-container {
        display: flex; 
        justify-content: center;
        margin-top: 5%;
    }

    .cuadrado {
        text-align: center;
        width: 180px; 
        height: 160px; 
        margin: 0 100px; 
        background-color: transparent; 
        border: 2px solid black; 

        overflow: hidden;
        margin-top: 40px;


        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    }

    .cuadrado img {
        width: 100%; 
        height: 100%; 
        object-fit: cover; 
    }

    .menus-container {
        display: flex; 
        justify-content: center;
        color: black;
        margin-top: 50px;
        
    }

    .menus {
        text-align: center;
        width: auto; 
        height: 300px; 
        margin: 0 20px; 
        background-color: transparent; 
    
        border-radius: 10px; 
        overflow: hidden;
        margin-top: 40px;



        margin: 0 70px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        

        padding: 20px;
        border-radius: 20px;

        border: 2px solid black;

    }

    h3 {
        text-align: center;
        margin-left: 5px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin-left: 10px;
        margin-right: 10px;
    }

    li {
        text-align: justify;
        padding: 5px 0;
    }

    .entrarsolicitar{
        text-decoration: none;
        display: inline-block;
        text-align: center;
        color: #e0a85d;
        background: rgb(123, 64, 64);
        border: 1px solid transparent;
        padding: 12px 30px;
        line-height: 1.4;
        font-size: 14px;
        font-weight: 500;
        border-radius: 30px;     
        font-family: 'Workbench', sans-serif;  
        animation: vibrate 10s linear both;
    }
    .boton-container {
        display: flex; 
        justify-content: center;
        margin-top: 50px;

    }

    .botonentrarmenu {
        animation: 4s linear both;
        text-align: center;
        margin-top: 70px;
        text-decoration: none;
        margin: 0 190px; 

    }
    @keyframes botonentrarmenu{0%{filter:blur(12px);opacity:0}100%{filter:blur(0);opacity:1}}
    
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        
        background-color: #e0a85d;
    }

    body{
        overflow-x: hidden;
        
    }

    .main{
        width: 100%;
        height: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .inicio{
        height: 100%;
        width: 100%;
        min-height: 100vh;
        position: relative;
    }

    .inicio2{
        height: 100%;
        width: 100%;
        min-height: 100vh;
        position: relative;
        margin-top: 100px;
    }

    .inicio header .logo h2 a{
        display: block;
        font-size: 200px;
        font-weight: 600;
        text-decoration: none;
        color: rgb(255, 92, 92);
        margin-top: 150px;
        font-family: "poppins", sans-serif;

    }

    h1{
        text-align: center;
        font-family: "poppins", sans-serif;
    }

    header {

        color: #fff;
        text-align: center;
        padding: 1em 0;
    }

    nav a{
        position: relative;
        color: black;
        text-decoration: none;
        font-size: 28px;
        font-weight: 500;
        margin-left: 40px;
        font-family: 'Workbench', sans-serif;
    }
    nav a::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background: black;
        transition: .3s;
    }
    nav a:hover::before{
        width: 100%;
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        margin-top: 40px;
        
    }

    nav ul li {
        margin: 0 40px;
    }

    nav ul li a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    .opciones-entradas{
        font-family: 'workbench', sans-serif;
        text-align: center;
        margin-top: 60px;
        color: black ;
    }
    .opciones-menu{
        font-family: 'Workbench', sans-serif;
        text-align: center;
        margin-top: 60px;
        color: black;
    }
    .opciones-segundo-plato {
        font-family: 'Workbench', sans-serif;
        text-align: center;
        margin-top: 60px;
        color: black;
    }
    .nombres{
        font-family: 'Workbench', sans-serif;
        text-align: center;
        margin-top: 60px;
        color: black;
    }
    

    .opciones-menu label{
        font-family: "poppins", sans-serif;
        font-size: 18px;
        margin-bottom: 10px;
        display: block;
    }

    .opciones-entradas label{
        font-family: "poppins", sans-serif;
        font-size: 18px;
        margin-bottom: 10px;
        display: block;
    }
    .opciones-segundo-plato label {
        font-family: "poppins", sans-serif;
        font-size: 18px;
        margin-bottom: 10px;
        display: block;
    }

    .nombre label {
        font-family: "poppins", sans-serif;
        font-size: 18px;
        margin-bottom: 10px;
        display: block;
    }

    .opciones-entradas input,
    .opciones-segundo-plato input,
    .opciones-menu input,
    .nombres input{
        margin-right: 5px;
    }    
    
    #box-com{
        width: 100%;
        max-width: 600px;
        background-color: transparent;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 2px solid black;
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 100px;
        font-family: "poppins", sans-serif;
    }

    .registrarboton{
        text-align: center;
        margin-top: 90px;
        text-decoration: none;
    }

    .registrar{
        text-decoration: none;
        display: inline-block;
        text-align: center;
        color: #e0a85d;
        background: rgb(123, 64, 64);
        border: 1px solid transparent;
        padding: 12px 30px;
        line-height: 1.4;
        font-size: 14px;
        font-weight: 500;
        border-radius: 30px;     
        font-family: 'Workbench', sans-serif;  
        animation:vibrate 10s linear both 
    }

    #entrada1 {
        color: black;
    }

    #segundoPlato {
        color: black;
    }

    .resultado {
        width: 100%;
        max-width: 600px;
        background-color: transparent;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 2px solid black;
        margin-left: 30%;
        margin-right: 30%;
    }
</style>
<body>
    <section class="inicio">
        <div class="main">
            <header>
                <nav>
                    <ul>
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="./aboutus.html">Sobre Nosotros</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
    
                    </ul>
                </nav>
            </header>
        </div>

        <div class="cuadrados-container" >

            <div class="cuadrado" id="c1">
                <img src="../img/3 (2).png" alt="Imagen 1">
            </div>

            <div class="cuadrado" id="c2">
                <img src="../img/4.png" alt="Imagen 2">
            </div>

            <div class="cuadrado" id="c3">
                <img src="../img/5.png" alt="Imagen 3">
            </div>
        </div>

        <div class="menus-container">
            
        </div>
    </section>
    <section class="inicio2">
        <div id="box-com">

            <div class="nombres"  style="margin-bottom: 30px;">
                <label for="nombre">Coloque su nombre:</label>
                <input type="text" id="nombrestipo" name="namesitos">
            </div>

            <div class="opciones-menu"  style="margin-bottom: 30px;">
                <label for="menutipo">¿Qué menu elegira?</label>
                <input type="text" id="menutipo" name="menustipo">
            </div>
    
            <div class="opciones-entradas"  style="margin-bottom: 30px;">
                <label for="entrada1">¿Qué elegirá de entradas?</label>
                <input type="text" id="entrada1" name="entradas">
            </div>

            <div class="opciones-segundo-plato"  style="margin-bottom: 30px;">
                <label for="segundoPlato">¿Qué elegirá de segundo?</label>
                <input type="text" id="segundoPlato" name="segundoPlato">
            </div>

        </div>
        

        <div class="registrarboton">
            <button onclick="" class="registrar">registrar</button>
            <button onclick="" class="registrar">comprar</button>
        </div>

        
      
         <div id="resultado"></div>

    </section>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="../scripts/sc.js"></script>
    
    <script src="../scripts/menus.js"></script>
    

</body>
   
</html>
